# Hexalith.IdentityStores

./: DOCUMENTATION.ai.md  Directory.Build.props  Directory.Packages.props  Hexalith.IdentityStores.sln  README.md  initialize.ps1  package.json
src/: Directory.Build.props  Directory.Packages.props  README.md
src/examples/Hexalith.IdentityStores.Example/: Hexalith.IdentityStores.Example.csproj  Program.cs
src/libraries/: Directory.Build.props
src/libraries/Hexalith.IdentityStores/: Hexalith.IdentityStores.csproj  README.md
src/libraries/Hexalith.IdentityStores.Abstractions/: Hexalith.IdentityStores.Abstractions.csproj  IdentityStoresConstants.cs
src/libraries/Hexalith.IdentityStores.Abstractions/Configurations/: AuthenticationCredentials.cs  IdentityStoresSettings.cs
src/libraries/Hexalith.IdentityStores.Abstractions/Helpers/: IdentityActorHelper.cs
src/libraries/Hexalith.IdentityStores.Abstractions/Services/: IRoleClaimsIndexService.cs  IRoleCollectionService.cs  IRoleNameIndexService.cs  IUserClaimsIndexService.cs  IUserCollectionService.cs  IUserEmailIndexService.cs  IUserLoginIndexService.cs  IUserNameIndexService.cs  IUserTokenIndexService.cs
src/libraries/Hexalith.IdentityStores.UI/: Hexalith.IdentityStores.UI.csproj  README.md  _Imports.razor
src/libraries/Hexalith.IdentityStores.UI/Account/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/libraries/Hexalith.IdentityStores.UI/Account/Pages/: _Imports.razor
src/libraries/Hexalith.IdentityStores.UI/Account/Pages/Login/: ConfirmEmail.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
src/libraries/Hexalith.IdentityStores.UI/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/libraries/Hexalith.IdentityStores.UI/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
src/libraries/Hexalith.IdentityStores.UI/Helpers/: IdentityStoreMapExtensions.cs  IdentityStoreUIExtensions.cs
src/libraries/Hexalith.IdentityStores.UI/Services/: EmailSender.cs
src/libraries/Hexalith.IdentityStores/Actors/: IRoleActor.cs  IUserActor.cs  RoleActor{Claims].cs  RoleActor{Roles}.cs  UserActor{Claims].cs  UserActor{Logins}.cs  UserActor{Tokens}.cs  UserActor{Users}.cs
src/libraries/Hexalith.IdentityStores/Errors/: HexalithIdentityErrorDescriber.cs
src/libraries/Hexalith.IdentityStores/Extensions/: ExternalLoginExtensions.cs
src/libraries/Hexalith.IdentityStores/Helpers/: IdentityStoresAuthenticationHelper.cs  IdentityStoresHelper.cs  RoleStoreActorProxyHelper.cs  UserStoreActorProxyHelper.cs
src/libraries/Hexalith.IdentityStores/Models/: CustomRole.cs  CustomRoleClaim.cs  CustomUser.cs  CustomUserClaim.cs  CustomUserLogin.cs  CustomUserLoginInfo.cs  CustomUserRole.cs  CustomUserToken.cs
src/libraries/Hexalith.IdentityStores/Services/: RoleClaimsIndexService.cs  RoleCollectionService.cs  RoleNameIndexService.cs  UserClaimsIndexService.cs  UserCollectionService.cs  UserEmailIndexService.cs  UserLoginIndexService.cs  UserNameIndexService.cs  UserPartitionService.cs  UserTokenIndexService.cs
src/libraries/Hexalith.IdentityStores/States/: RoleActorState.cs  UserActorState.cs
src/libraries/Hexalith.IdentityStores/Stores/: DaprActorRoleStore{Claims}.cs  DaprActorRoleStore{Roles}.cs  DaprActorUserStore{Claims}.cs  DaprActorUserStore{Login}.cs  DaprActorUserStore{Token}.cs  DaprActorUserStore{User}.cs
test/Hexalith.IdentityStores.Tests/: Hexalith.IdentityStores.Tests.csproj  README.md
test/Hexalith.IdentityStores.Tests/Actors/: UserIdentityActorTest{Claims}.cs  UserIdentityActorTest{User}.cs
test/Hexalith.IdentityStores.Tests/Models/: CustomRoleClaimTests.cs  CustomRoleTests.cs  CustomUserClaimTests.cs  CustomUserLoginInfoTests.cs  CustomUserLoginTests.cs  CustomUserRoleTests.cs  CustomUserTests.cs  CustomUserTokenTests.cs
test/Hexalith.IdentityStores.Tests/Services/: UserIdentityCollectionServiceTest.cs
test/Hexalith.IdentityStores.Tests/UI/: ExternalLoginsTests.cs
