<Project>
  <PropertyGroup>
    <LocalHexalithPackageProps>$(MSBuildThisFileDirectory)Hexalith.Builds/Props/Directory.Packages.props</LocalHexalithPackageProps>
    <ParentPackageProps>$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)..'))</ParentPackageProps>
  </PropertyGroup>
  <!-- Import the Directory.Package.props file in Hexalith.Builds. -->
  <Import Project="$(ParentPackageProps)" Condition="Exists('$(ParentPackageProps)')" />
  <Import Project="$(LocalHexalithPackageProps)" Condition="Exists('$(LocalHexalithPackageProps)')" />
</Project>