<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <NoWarn>$(NoWarn);S3353;S3996;S134;S3995;BL0008;CA1054;</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
        <PackageReference Include="Hexalith.UI.Components" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Hexalith.IdentityStores\Hexalith.IdentityStores.csproj" />
    </ItemGroup>
</Project>
