<Project Sdk="Microsoft.NET.Sdk">  
 <PropertyGroup>  
   <TargetFramework>net9.0</TargetFramework>
   <NoWarn>$(NoWarn);VSTHRD002;</NoWarn>
 </PropertyGroup>  
 <ItemGroup>
   <Compile Remove="Extensions\**" />
   <EmbeddedResource Remove="Extensions\**" />
   <None Remove="Extensions\**" />
 </ItemGroup>  
 <ItemGroup>  
   <PackageReference Include="AspNet.Security.OAuth.Amazon" />  
   <PackageReference Include="AspNet.Security.OAuth.Apple" />  
   <PackageReference Include="AspNet.Security.OAuth.Basecamp" />  
   <PackageReference Include="AspNet.Security.OAuth.Discord" />  
   <PackageReference Include="AspNet.Security.OAuth.GitHub" />  
   <PackageReference Include="AspNet.Security.OAuth.Instagram" />  
   <PackageReference Include="AspNet.Security.OAuth.LinkedIn" />  
   <PackageReference Include="AspNet.Security.OAuth.Notion" />  
   <PackageReference Include="AspNet.Security.OAuth.Okta" />  
   <PackageReference Include="AspNet.Security.OAuth.Paypal" />  
   <PackageReference Include="AspNet.Security.OAuth.Reddit" />  
   <PackageReference Include="AspNet.Security.OAuth.Shopify" />  
   <PackageReference Include="AspNet.Security.OAuth.Slack" />  
   <PackageReference Include="AspNet.Security.OAuth.Twitter" />  
   <PackageReference Include="AspNet.Security.OAuth.Yahoo" />  
   <PackageReference Include="Hexalith.Application.Partitions.Abstractions" />  
   <PackageReference Include="Hexalith.Application.Sessions.Abstractions" />  
   <PackageReference Include="Hexalith.Infrastructure.DaprRuntime" />  
   <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" />  
   <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
   <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />  
   <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />  
   <PackageReference Include="Microsoft.AspNetCore.DataProtection" />
   <PackageReference Include="Microsoft.Identity.Web" />  
 </ItemGroup>  
 <ItemGroup>  
   <ProjectReference Include="..\Hexalith.IdentityStores.Abstractions\Hexalith.IdentityStores.Abstractions.csproj" />  
 </ItemGroup>  
</Project>
