<Project>
  <PropertyGroup>
    <!-- Define a property to store the path of the parent Directory.Build.props. -->
    <ParentDirectoryPackagesProps>$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)../'))</ParentDirectoryPackagesProps>
  </PropertyGroup>
  <!-- Import the parent Directory.Build.props file if it exists -->
  <Import Project="$(ParentDirectoryPackagesProps)" Condition="Exists('$(ParentDirectoryPackagesProps)')" />
  <!-- Import Hexalith.Builds when parent Directory.Build.props not found -->
  <Import Project="Hexalith.Builds/Props/Hexalith.Package.props" Condition="!Exists('$(ParentDirectoryPackagesProps)')" />
  <ItemGroup>
    <PackageVersion Include="AspNet.Security.OAuth.Amazon" Version="9.4.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Apple" Version="9.4.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Basecamp" Version="9.4.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Discord" Version="9.4.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Instagram" Version="9.4.0" />
    <PackageVersion Include="AspNet.Security.OAuth.LinkedIn" Version="9.4.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Notion" Version="9.4.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Okta" Version="9.4.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Paypal" Version="9.4.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Reddit" Version="9.4.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Shopify" Version="9.4.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Slack" Version="9.4.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Yahoo" Version="9.4.0" />
    <PackageVersion Include="Hexalith.Application.Partitions.Abstractions" Version="1.67.3" />
    <PackageVersion Include="Hexalith.Application.Sessions.Abstractions" Version="1.67.3" />
    <PackageVersion Include="Hexalith.Infrastructure.DaprRuntime" Version="1.67.3" />
    <PackageVersion Include="Hexalith.NetAspire.Hosting" Version="1.1.0" />
    <PackageVersion Include="Hexalith.UI.Components" Version="1.67.3" />
  </ItemGroup>
</Project>